{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GARIS",
  "version": "0.1.2",
  "identifier": "ai.garis.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GARIS",
        "width": 1160,
        "height": 760,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://127.0.0.1:8756 ws://127.0.0.1:8756; media-src 'self'"
    },
    "trayIcon": {
      "id": "garis",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "resources": [],
    "externalBin": ["binaries/garis"],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" }
    }
  },
  "plugins": {}
}
